[33mcommit b7525b359e30ae1399ef6b8072dbd90ef0b9c1da[m[33m ([m[1;36mHEAD -> [m[1;32mBranchJorge[m[33m, [m[1;31morigin/BranchJorge[m[33m)[m
Author: jorgehpsilva <jorgehpsilva@gmail.com>
Date:   Tue Dec 6 20:25:54 2022 -0300

    teste primeiro commit

[33mcommit ce7c25104aa33f8793d00481b0fc2ba2f9f094a7[m[33m ([m[1;32mmain[m[33m)[m
Author: GuiMello83 <gui.vazdemello@gmail.com>
Date:   Tue Dec 6 19:30:18 2022 -0300

    new

[33mcommit 3ba3c875b82f38739bfe23f4e2421d92d0dd8a31[m
Author: GuiMello83 <gui.vazdemello@gmail.com>
Date:   Tue Dec 6 19:27:33 2022 -0300

    teste

[33mcommit e2754fc5a5014302de8f35723fd22a7062bc7f50[m
Author: lmaoclost <renansmoliveira@gmail.com>
Date:   Wed Nov 30 20:07:43 2022 -0300

    Ajustou pasta public

[33mcommit b7b0e6897f37fbc2482237fb13a63a5340d30fdc[m
Author: lmaoclost <renansmoliveira@gmail.com>
Date:   Wed Nov 30 19:49:28 2022 -0300

    Ajustes finais

[33mcommit c4efe2ceb0a7aca31b5bc479d92b93a2615b5e63[m
Author: lmaoclost <renansmoliveira@gmail.com>
Date:   Wed Nov 30 19:39:02 2022 -0300

    Traduziu readmes

[33mcommit b6ce6e6cffce22c5ecab0619506e44c1432b677f[m
Author: lmaoclost <renansmoliveira@gmail.com>
Date:   Wed Nov 30 15:55:13 2022 -0300

    Ajustou descrição nos componentes

[33mcommit 116def65aacb6a59839fdc4322395e7e4e75b88f[m
Author: lmaoclost <renansmoliveira@gmail.com>
Date:   Wed Nov 30 12:32:02 2022 -0300

    first commit
